# Code-space-C-react-project

./: .dockerignore  .gitignore  README.md  docker-compose.yml  small-project.code-workspace  small-simalar-project.sln
.devcontainer/: devcontainer.json
small-simalar-project/: README.md  docker-compose.yml
small-simalar-project/src/content/: ContentApi.csproj  Dockerfile  Program.cs
small-simalar-project/src/fabric-workload/: Dockerfile  nginx.conf.template
small-simalar-project/src/shared/: Dockerfile  Program.cs
src/aspire/AppHost/: AppHost.csproj  Extensions.cs  Program.cs
src/aspire/AppHost/Properties/: launchSettings.json
src/content/: Program.cs
src/content/Models/: DashboardData.cs  UserSummary.cs
src/fabric-workload/: package.json
src/fabric-workload/App/: .dockerignore  index.html  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/fabric-workload/fabricWorkloadApi/: FabricWorkloadApi.csproj  Program.cs  TokenForwardingHandler.cs  appsettings.json
src/fabric-workload/fabricWorkloadApi/Models/: DashboardData.cs  OrderSummary.cs  ProductSummary.cs  UserSummary.cs
src/fabric-workload/fabricWorkloadApi/Properties/: launchSettings.json
src/fabric-workload/fabricWorkloadApi/Services/: ContentService.cs
src/fabric-workload/src/: App.css  App.tsx
src/shared/: Program.cs  SharedDataApi.csproj
tests/FabricWorkloadApi.Tests/: ContentServiceTests.cs  EndpointTests.cs  FabricWorkloadApi.Tests.csproj
tests/SharedDataApi.Tests/: DataStoreTests.cs  EndpointTests.cs  SharedDataApi.Tests.csproj
(+28 files in other folders)
